## ***************** Initialization # basis  ***************
units                        metal
dimension                      3
boundary                    p   p   p
atom_style                    atomic

# ****************** Read restart file *****************

read_restart            optimize.restart        # The statement "atom_modify map hash" must be added to the 'in file' that generates the restart file

# mass
# First layer

mass                       1     10.811000    #  B1
mass                       2     12.010700    #  C1
mass                       3     14.006700    #  N1

# *******************  Define a few parameters  ********************** 

variable              T        equal  300                        # Average temperature   300K
variable              DT       equal  0.0005                     # Timestep    0.5fs   (Read from the restart file)

# *********************  Potential  function setting  *****************

pair_style            tersoff
pair_coeff            *      *           BNC.tersoff        B        C       N

timestep              ${DT}

# The grouping methods are no need here, since they have been defined in thermal.in file
##  **************  Freeze (Freeze some of the atoms of the model)  **************

velocity         freeze    set       0.0   0.0   0.0    units box
fix              3        freeze     nve/noforce                   

## ****************  Sampling data and run 0 *****************

fix              1          main          nve

variable 	       N          equal    "count(all)"
variable	       NL         equal    "count(interface_L)"
variable 	       NR         equal    "count(interface_R)"

print 		        "NL  ${NL}"  
print  		        "NR  ${NR}"  

## dump group ids

dump               left      interface_L         custom   1   dump.left   id
dump_modify        left      sort id

dump               right     interface_R         custom   1   dump.right   id
dump_modify        right     sort id

dump               interface     interface       custom   1   dump.interface   id
dump_modify        interface     sort id

run                0

undump             left
undump             right
undump             interface
